<!DOCTYPE html>
<html>
<title>June Wu</title>

<head>
<style type="text/css">
    a{ text-decoration:none; }
    a:visited{color:#0E7F4D;}
    a:link{color:#0E547F;}
    a:hover{text-decoration:underline;}
    p.ex { height:auto; }
    .alignleft { float: left; }
    .alignright { float: right; }
    hr { width:800px; }
    body{
	line-height: 1.5;
	padding: 4em 1em;
	width:800px;
	margin-left:auto;
	margin-right:auto;
	font-size:1.03em;
	font-family: "Helvetica", "Arial", sans-serif;
    }
    author { font-style: italic; }
    conference { font-weight: bold; }
    ptitle {
	color: #000000;
	font-weight: bolder;
    }
</style>
</head>

<body>
<img style="float:right" width="150"  src="portrait.jpg" hspace="40px" vspace="40px" >
<h1 style="margin-top:10mm; margin-bottom:2mm;">June Wu</h1>

<font face="courier,Arial">jqw AT uchicago DOT edu</font>

<p style="margin-top:10mm; margin-bottom:7mm">
<p>
I am a PhD student at UChicago advised by <a href="https://home.ttic.edu/~madhurt/">Madhur Tulsiani</a>. My research interest
</p>

<p>
Before that I received my BA and MS in Mathematics from <a href="https://cims.nyu.edu/dynamic/">NYU Courant</a>. 
</p>

	
<hr>
<p style="margin-bottom:0cm; margin-top:1cm;">
<h2 style="margin-bottom:5mm;"> Research: </h2>

<ptitle>
Ellipsoid fitting up to constant via empirical covariance estimation
</ptitle>
[<a href="https://arxiv.org/abs/2307.10941">arXiv</a>]
<br>
<author>
with
Madhur Tulsiani,
</author>
<br>
Manuscript.
<br>

<br>
<ptitle>
Adiabatic entangling gate of Bose-Einstein condensates based on the minimum function
</ptitle>
[<a href="https://arxiv.org/abs/1801.02131">arXiv</a>]
<br>
<author>
with
Sergi Ortiz, Yilun Song and Tim Byrnes,
</author>
<br>
Phys. Rev. A 98(043616), 2018.
<br>


<hr>
<p> <font size="-1"> Template borrowed from <a href="https://math.mit.edu/~urschel/">John Urschel</a>.

</center>
</body>
</html>

